##includetemplate
	desktop-width=100%
	desktop-header-height=56px
	desktop-footer-height=0px
	navigator-width=250px
##endinclude=app\claim1med-2

##template
##endtemplate=app\main-sob

##template
##endtemplate=app\sob

##template	
	theme=sob
	font=10pt Arial
	header-background=white
	// tab-active-font-size=130%
	tab-active-font-weight=normal
	tab-active-border-color=dimgray
	tab-active-background-color=whitesmoke
	tab-normal-font-color=gray
	tab-normal-border-color=silver
	tab-normal-background-color=white
	tab-padding=8px 5px 8px 4px
	tab-icon-indent=2px
##endtemplate=engine\pg-theme-2
