##includetemplate
	desktop-width=100%
	// desktop-width=1014px
	desktop-header-height=56px
	desktop-footer-height=0px
	navigator-width=250px
##endinclude=app\claim1med-2

##template
##endtemplate=app\member

##template	
	theme=claim-details
	font=10pt Arial
	// header-background=lightyellow
	tab-active-font-color=black
	tab-active-font-weight=normal
	tab-normal-font-color=dimgray
	tab-padding=8px 5px 8px 4px
	tab-icon-indent=2px
##endtemplate=engine\pg-theme-2

##template
##endtemplate=engine\scroller

##template
##endtemplate=app\member

##template
##endtemplate=app\addresses

##template
##endtemplate=app\contacts

##template
##endtemplate=app\member-plan-history

##template
##endtemplate=app\member-medical-notes

##template
##endtemplate=app\members-search

##template
##endtemplate=app\member-family

##template	
	theme=claim-services
	font=10pt Arial
	header-background=white
	// tab-active-font-size=130%
	tab-active-font-weight=normal
	tab-active-border-color=dimgray
	tab-active-background-color=whitesmoke
	tab-normal-font-color=gray
	tab-normal-border-color=silver
	tab-normal-background-color=white
	tab-padding=8px 5px 8px 4px
	tab-icon-indent=2px
##endtemplate=engine\pg-theme-2
