<!-- 11-MAR-2017 -->
<%@ Master Language="VB"  CodeFile="master-dbm.master.vb" Inherits="BaseMasterPage"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" /> 
		<meta name="keywords" content="" />
		<link rel="SHORTCUT ICON" href="<% =AppUtils.Settings.AsString("ApplicationIcon") %>?v=2" />
		<input type="hidden" id="__ver" value="2">
		<input type="hidden" id="__UID" value="<% =AuthKey %>">
		<input type="hidden" id="__callback" value="<% =DataCallback %>">
		<% If CssName <> "" %>
			<link href="<% =CssName %>" rel="stylesheet" type="text/css">
		<% End if %>
		<% If Libraries.Contains("html-editor") %>
			<link href="https://cdn.quilljs.com/1.0.2/quill.snow.css" rel="stylesheet" type="text/css">
		<% End if %>
			
		<asp:ContentPlaceHolder ID="Content_OtherCss" runat="server"></asp:ContentPlaceHolder>		
    </head>
	<body>
		<div id="desktop-container">
			<div id="desktop-header-container">
				<asp:ContentPlaceHolder ID="Content_Header" runat="server">
				
				</asp:ContentPlaceHolder>
			</div>
			<div id="desktop-data-container">
				<div id="data-container">
					<div id="inner-data-container">
						<div id="navigator-container">
							<asp:ContentPlaceHolder ID="Content_Navigator" runat="server">
							
							</asp:ContentPlaceHolder>
						</div>
						<div id="sub-data-container">
							<asp:ContentPlaceHolder ID="Content_Content" runat="server">
							
							</asp:ContentPlaceHolder>
						</div>
					</div>
				</div>
			</div>
			<div id="desktop-footer-container">
				<div id="footer-container">
					<asp:ContentPlaceHolder ID="Content_Footer" runat="server">
					
					</asp:ContentPlaceHolder>
				</div>
			</div>
		</div>
	</body> 
</html>

<!--
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX6yeGDpEHfxjqRrheEailu4BJj4UACv8&callback=initMap" async defer></script>
-->
<asp:ContentPlaceHolder ID="Content_ScriptLibraries" runat="server">		
</asp:ContentPlaceHolder>

<% If Libraries.Contains("maps") %>
	<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyBX6yeGDpEHfxjqRrheEailu4BJj4UACv8'></script>
<% End if %>
<% If Libraries.Contains("html-editor") %>
	<script src="https://cdn.quilljs.com/1.0.2/quill.js"></script>
<% End if %>
<% If jQuery <> "" %>
	<script type="text/javascript" charset="utf-8" src="<% =jQuery %>"></script>
<% End if %>	
<% If ScriptName <> "" %>
	<script type="text/javascript" charset="utf-8" src="<% =ScriptName %>"></script>
<% End if %>
<asp:ContentPlaceHolder ID="Content_Script" runat="server"></asp:ContentPlaceHolder>
<script>
	$(document).ready(function() {
		desktop = new MainPage({ID:"<% =Request.Params("pid") %>"})
	});
</script>	
<g id="svg-collection" style="display:none"></g>
