<%@ Master Language="VB"  CodeFile="master-design-0.master.vb" Inherits="BaseMasterPage"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<title>No Access</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="SHORTCUT ICON" href="<% =AppUtils.Settings.AsString("ApplicationIcon") %>?v=3" />
		<asp:ContentPlaceHolder ID="Content_Css" runat="server">
		<link href="<% =CssName %>" rel="stylesheet" type="text/css">
		</asp:ContentPlaceHolder>
    </head>
	<body>
	
	</body> 
</html>
