<%@ Master Language="VB"  CodeFile="master-login-main.master.vb" Inherits="Login"%>
<%@ Register Src="~/engine/controls/login.ascx" TagName="Login" TagPrefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<title>Login</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="SHORTCUT ICON" href="<% =AppUtils.Settings.AsString("ApplicationIcon") %>?v=3" />
		<link href="/loadcss/engine/css/login?main=1" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Average+Sans" rel="stylesheet" type="text/css">
    </head>
	<body>
		<uc:Login runat="server" ID="LoginForm"/>
	</body> 
	<script>
		function ready() {
			<% If Session("LoginError") IsNot Nothing %>
				document.getElementById("password").focus();
			<% Else %>
				document.getElementById("username").focus();
			<% End if %>
			
		};
		
		if(document.addEventListener)
			document.addEventListener('DOMContentLoaded', ready, false);
		else if(document.attachEvent)
			document.attachEvent('onreadystatechange', ready, false);
	</script>	
</html> 