<%@ Master Language="VB"  CodeFile="navigator-page.master.vb" Inherits="BaseMasterPage"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" /> 
		<meta name="keywords" content="" />
		<link rel="SHORTCUT ICON" href="<% =AppUtils.Settings.AsString("ApplicationIcon") %>?v=2" />
		<input type="hidden" id="__ver" value="1">
		<input type="hidden" id="__UID" value="<% =AuthKey %>">
		<asp:ContentPlaceHolder ID="Content_Css" runat="server">
		<link href="<% =CssName %>" rel="stylesheet" type="text/css">
		</asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder ID="Content_OtherCss" runat="server">		
		</asp:ContentPlaceHolder>
    </head>
	<body>
		<div id="desktop-container">
			<div id="desktop-header-container">
				<asp:ContentPlaceHolder ID="Content_Header" runat="server">
				
				</asp:ContentPlaceHolder>
			</div>
			<div id="desktop-data-container">
				<div id="data-container">
					<div id="inner-data-container">
						<div id="navigator-container" class="navtree" theme="default">
							<div x-sec="branch">
								<div x-sec="main">
									<span x-sec="icon" x-exp="1">
										<svg> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-chevron-down"></use> </svg>
									</span>
									<span x-sec="label">Main</span>
								</div>				
								<div x-sec="items">
									<a x-sec="item" id="menu-mymoney" data-selected="1" data-id="mymoney" href="#mymoney">
										<span x-sec="icon" x-exp="1">
											<svg> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-home"></use> </svg>
										</span>
										<span x-sec="label">Money</span>
									</a>
									<a x-sec="item" id="menu-summary" data-selected="0" data-id="summary" href="#summary">
										<span x-sec="icon" x-exp="1">
											<svg> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-table-edit"></use> </svg>
										</span>
										<span x-sec="label">Summary</span>
									</a>
								</div>
							</div>
						</div>
						<div id="sub-data-container">
							<asp:ContentPlaceHolder ID="Content_Content" runat="server">
							
							</asp:ContentPlaceHolder>
						</div>
					</div>
				</div>
			</div>
			<div id="desktop-footer-container">
				<div id="footer-container">
					<asp:ContentPlaceHolder ID="Content_Footer" runat="server">
					
					</asp:ContentPlaceHolder>
				</div>
			</div>
		</div>
	</body> 
</html>
<asp:ContentPlaceHolder ID="Content_ScriptLibraries" runat="server">		
</asp:ContentPlaceHolder>

<script type="text/javascript" charset="utf-8" src="<% =jQuery %>"></script>
<script type="text/javascript" charset="utf-8" src="<% =ScriptName %>"></script>
<asp:ContentPlaceHolder ID="Content_Script" runat="server">
</asp:ContentPlaceHolder>
<script>
	$(document).ready(function() {
		desktop = new MainPage({ID:"<% =Request.Params("pid") %>"})
		//desktop = new MainPage({id:"<% =Request.Params("pid") %>", cb:"/getdata/main/<% =Request.Params("pid") %>", ver:2})
	});
</script>	
