##includetemplate=app\app-medics-3
##include=app\main-service
##include=engine\edit-custom-view

// ##if(keyid=gop)
	##include=app\service-details-gop
	##include=app\edit-service-gop
	##include=app\edit-service-custom-gop
// ##elseif(keyid=inv)
	// ##include=app\service-details-inv
// ##endif

##include=app\view-service-status-history
##include=app\view-service-actions
##include=app\providers-lookup
##include=app\hospital-doctors-lookup
##include=app\currencies-lookup
##include=app\gop-contacts-lookup
##include=app\view-service-diagnosis
##include=app\view-service-procedures
##include=app\view-diagnosis
##include=app\view-diagnosis-group
##include=app\view-procedures
