##include=app\medical-providers
// ##include=app\provider-master-detail-view
##include=app\view-providers
##include=app\countries-lookup
##include=app\doctor-specialisation-lookup
##include=app\view-contacts
##include=app\edit-contacts
##include=app\view-addresses
##include=app\edit-address
##include=app\address-types-lookup
##include=app\edit-provider-discount
##include=app\doctors
##include=app\view-doctors
##include=app\edit-doctor
##include=app\hospitals
##include=app\view-hospitals
##include=app\edit-hospital
##include=app\clinics
##include=app\view-clinics
##include=app\edit-clinics
##include=app\pharmacies
##include=app\view-pharmacies
##include=app\edit-pharmacies
##include=app\clients
##include=app\view-clients
##run=MedicalProvidersView