##include=app\medical-providers
// ##include=app\provider-master-detail-view
// ##include=app\countries-lookup
// ##include=app\doctor-specialisation-lookup
// ##include=app\view-contacts
// ##include=app\edit-contacts
// ##include=app\view-addresses
// ##include=app\edit-address
// ##include=app\address-types-lookup
// ##include=app\edit-provider-discount
##includetemplate=app\doctors
##includetemplate=app\hospitals
##includetemplate=app\clinics
##includetemplate=app\pharmacies
##include=app\clients
##include=app\view-clients
##run=MedicalProvidersView