// ##include=app\view-payment-authorization
// ##include=app\view-payment-batching
// ##include=app\view-payment-batches
// ##include=app\view-payments-search
##include=app\payment-processing
##include=app\view-claims-custom-authorisation
##include=app\view-claims-authorisation
##include=app\view-claims-batching
##include=app\view-claims-batches
##include=app\view-batches
##include=app\view-payments
##include=app\view-payment-breakdown
##include=app\view-payment-breakdown-2
##run=PaymentProcessingView